<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Controller;
use {{ namespacedModel }};
use Inertia\Response;

/**
 * Class {{ class }}
 *
 * @package {{ namespace }}
 */
class {{ class }} extends Controller
{
    /**
     * @return Response
     */
    public function __invoke(): Response
    {
        ${{ modelVariable }}s = {{ model }}::paginate();

        return inertia('{{ modelVariable }}s/index', compact('{{ modelVariable }}s'));
    }

    /**
     * @return Response
     */
    public function details({{ model }} ${{ modelVariable }}): Response
    {
        return inertia('{{ modelVariable }}s/details', compact('{{ modelVariable }}'));
    }
}
